---
AWSTemplateFormatVersion: 2010-09-09
Description: Cloud Formation to EC2

Parameter:  
  Description: grupo de seguridad
  Type: List<AWS::EC2::SecurityGroup::GroupName>
  Default: 

  
  Description: Lista ImageId 
  Type: List<AWS::EC2::Image::Id>
  Default:

  Description: lista Instance
  Type: List<AWS::EC2::Instance::Id>
  Default: 

Resources:
  MyInstance:
    Type: AWS::EC2::Instance
    Properties:
      AvailabilityZone: us-east-1a
      ImageId: List<AWS::EC2::Image::Id
      InstanceType: List<AWS::EC2::Image::Id
